/*style.css*/

body {
	display: flex;
	flex-direction: column;
}

.project-details{
	overflow: hidden;
}


.flex-container{
	display: flex;
	flex-wrap: wrap;
	margin: 20px;
	margin-top: 80px;
	justify-content: center;
}

.nav-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 5px;
	margin: 5px;
	background-color: #9ac0e6;	
}

.nav-container >div.logo{
	padding: 5px;
	margin: 5px;	
	
}

.nav-container >div.header{
	padding: 5px;
	align-self: center;	
	
}

.nav-container >div.nav-icons{
	
	padding: 5px;
	align-self: center;
}


h1{
	font:  Monospace;
	color: #efedce;
	text-transform: uppercase;
	letter-spacing: .5em;
	font-size: 30px;	
}



span{
	padding: 10px;
	margin: 10px;
	font-size: 24px;
}	


.flex-container >div{
	padding: 20px;
	margin: 25px;
	transition: 1s;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}

.mgr-container{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	margin: 25px;
	
}

.project-card {
	padding: 15px 15px;
	/*background-color: #a1f7ea;*/
	/*color: white;*/
	text-decoration: none !important;
	cursor:pointer;
	border-radius: 15px;
	margin:15px;
	font-size: 30px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

a:visited{
	color:  blue;
}	

.mgr-image{
	flex: 30%;
}


.mgr-details{
	flex: 70%;
}

.mgr-details-container{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	margin: 25px;
}


th{
	padding: 5px;
	text-align: left;
}

td {
	padding: 15px;
	text-align: left;
}

h2,h4,p{
	text-align: center;
}

ul{
	padding-inline-start:10px;
	list-style-type: square;
}

.project{
	align-self: center;

}

.mgr-details-container >div{
	padding: 5px;
	margin: 10px;
	align-items: center;
}
